protocol/comms.proto

syntax = "proto3";

option go_package = "github.com/decentraland/nats-test/protocol";

message ProfileData {
    string profile_version = 1;
    string user_id = 2;
    enum ProfileType {
        DEPLOYED = 0;
        LOCAL = 1;
    }
    ProfileType profile_type = 3;
}

message ChatData {
    string message_id = 1;
    string text = 2;
}

message SceneData {
    string scene_id = 1;
    string text = 2;
}

message VoiceData {
    bytes encoded_samples = 1;
    uint32 index = 2;
}

message Packet {
  uint32 sequenceId = 1;
  uint32 instanceId = 2;
  uint64 timestamp = 3;
  string src = 4;
  string subtype = 5;
  int32 discardOlderThan = 6;
  int32 expireTime = 7;
  bytes data = 8;
}

message PositionData {
    float position_x = 1;
    float position_y = 2;
    float position_z = 3;
    float rotation_x = 4;
    float rotation_y = 5;
    float rotation_z = 6;
    float rotation_w = 7;
    double time = 8;
}
